# Darts-Winform

./: .editorconfig  .gitignore  readme.md  šipky_Forms_DotNet.sln
Domain/: AverageScore.cs  CalculateScore.cs  Checkout.cs  Domain.csproj  GithubIntegration.cs  HistoryScore.cs  OnedriveDownload.cs  Player.cs  Statistics.cs
Domain/Interface/: IPlayerPanels.cs  ISettingsPanels.cs
Domain/Settings/: PlayerPanels.cs  SettingsPlayers.cs
Domain/Tournament/: Match.cs  Tournament.cs
šipky_Forms_DotNet/: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  App.config  DuelGame.Designer.cs  DuelGame.cs  DuelGameDialog.Designer.cs  DuelGameDialog.cs  Load_Settings.Designer.cs  Load_Settings.cs  Load_Settings.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.cs.resx  MainWindow.resx  Program.cs  Resize.cs  Settings.Designer.cs  Settings.cs  Settings.resx  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsForm.resx  TournamentDialog.Designer.cs  TournamentDialog.cs  TournamentDialog.resx  TournamentStats.Designer.cs  TournamentStats.cs  TournamentStats.resx  Training.Designer.cs  Training.cs  Update.Designer.cs  Update.cs  Update.resx  mydb.db  šipky_Forms.csproj
šipky_Forms_DotNet/Database/: DbSipky.cs  UserSettings.cs
šipky_Forms_DotNet/Migrations/: 20230329122854_First.Designer.cs  20230329122854_First.cs  MyDatabaseModelSnapshot.cs
šipky_Forms_DotNet/Properties/: Resources.Designer.cs  Resources.resx
