<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:DesktopUI"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        Width="400"
        Height="400"
        x:Class="DesktopUI.Views.AboutApp"
        CanResize="False"
        Icon="/Assets/IcoFiles/about.ico" Title="{x:Static lang:Strings.AboutAppMenu }"
        xmlns:vm="using:DesktopUI.ViewModels"
        x:DataType="vm:AboutAppViewModel">
        
    <Grid>
        <Border Background="{DynamicResource SystemRegionBrush}">
            <Grid Margin="12" RowDefinitions="Auto,Auto,Auto,Auto">
                <Border>
                    <TextBlock Text="{x:Static lang:Strings.ProgName}"  FontSize="36" FontWeight="Heavy" FontFamily="DesktopUI/Assets/Fonts/SHOWG.ttf" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Image Grid.Row="1" Source="avares://DartsCounter/Assets/Icons/Darts2.png" Width="200" Height="200"></Image> 
                <TextBox Grid.Row="2" Name="ChangeLogVersion" Text="{Binding ReleaseNotes}" Height="100" AcceptsReturn="False" TextWrapping="Wrap" IsReadOnly="True"/>

                <Grid Grid.Row="3" ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Column="0" Text="Autor: Matěj Prudil" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" Text="{Binding AppVersion}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>