<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:DesktopUI"
        xmlns:vm="using:DesktopUI.ViewModels"
        xmlns:views="clr-namespace:DesktopUI.Views"
        x:Class="DesktopUI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/IcoFiles/Darts.ico" Title="{x:Static lang:Strings.ProgName}" 
        MinWidth="600"
        MinHeight="400"
        Width="1000" Height="700">
    
    <Window.Background>
        <ImageBrush Source="avares://DesktopUI/Assets/Backgrounds/darts-3-develop.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid RowDefinitions="Auto, *">
        
        <Border Grid.Row="0" Padding="5">
            <StackPanel Orientation="Horizontal" Spacing="15" Background="Aqua">
                <Button Content="←" Background="Transparent" Padding="5,0"/>
                <Button Content="🎵 Hudba" Background="Transparent"/>
                <Button Background="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="avares://DesktopUI/Assets/Icons/stats.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static lang:Strings.StatsMenu }" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="avares://DesktopUI/Assets/Icons/settings.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static lang:Strings.SettingsMenu }" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Click="Button_OnClick">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="avares://DesktopUI/Assets/Icons/about.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static lang:Strings.AboutAppMenu }" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="šipky 2.0.0 APLHA" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            
            <Grid Width="1000" Height="650">
                
                <Border Background="Black" CornerRadius="5" Padding="5" Opacity="0.7" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Margin="20">
                    <StackPanel Spacing="10">
                        <TextBlock Text="ŠIPKY" FontSize="36" FontWeight="Heavy" FontFamily="Impact" HorizontalAlignment="Center"/>
                        
                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" Margin="0,10">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Hráči" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Skóre" HorizontalAlignment="Center"/>
                            
                            <NumericUpDown Grid.Row="1" Grid.Column="0"  Value="{Binding PlayerCount}" Minimum="1" Maximum="10" Width="40" Margin="5" ShowButtonSpinner="False" HorizontalContentAlignment="Center" />
                            <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Score}" Increment="200" Minimum="301" Maximum="901" Width="40" Margin="5" ShowButtonSpinner="False"  HorizontalContentAlignment="Center"/>
                        </Grid>

                        <UniformGrid Columns="3" Rows="2">
                            <Button Content="Hra" Command="{Binding StartGameCommand}" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <Button Content="Duel" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="Button_OnClickDuel"/>
                            <Button Content="Trénink" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <Button Content="Turnaj" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Button Content="Detail turnaje" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>

                <ItemsControl ItemsSource="{Binding Players}" Margin="20,250,20,20" Background="Chartreuse">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:PlayerCardView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>
        </Viewbox>
    </Grid>
</Window>