<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:colorPicker="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:DesktopUI"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="DesktopUI.Views.SettingsWindow"
        Icon="/Assets/IcoFiles/settings.ico"
        xmlns:vm="using:DesktopUI.ViewModels"
        x:DataType="vm:MainViewModel"
        Title="{x:Static lang:Strings.SettingsMenu}"
        CanResize="False"
        Width="900"
        Height="600">
    <Grid>
        <Border Background="{DynamicResource SystemRegionBrush}"/>

        <Grid Margin="12" RowDefinitions="Auto,*">
            <Border Grid.Row="0" CornerRadius="10" Padding="8" Margin="0,0,0,8">
                <TextBlock HorizontalAlignment="Center" Text="{x:Static lang:Strings.AppSettingsMain}" FontSize="26" FontWeight="Bold" FontFamily="avares://DesktopUI/Assets/Fonts/#Showcard Gothic" />    
            </Border>

            <Grid Grid.Row="1" ColumnDefinitions="2*,2*" ColumnSpacing="14">
                <Border Grid.Column="0" BorderBrush="#CC111827" BorderThickness="2" CornerRadius="10" Padding="14">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Spacing="12">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsNameAndColors}" FontSize="22" FontWeight="Bold"/>
                            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="8">
    
                                <Grid.Styles>
                                    <Style Selector="TextBox">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style Selector="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Styles>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="#"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static lang:Strings.SettingsPlayerName}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static lang:Strings.SettingsPlayerColor}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="1" />
                                <TextBox x:Name="PlayerName1" Grid.Row="1" Grid.Column="1"/>
                                <colorPicker:ColorPicker x:Name="PlayerColor1" Grid.Row="1" Grid.Column="2" IsAlphaEnabled="False" MinWidth="180" MinHeight="30"/>
                                
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="2" />
                                <TextBox x:Name="PlayerName2" Grid.Row="2" Grid.Column="1"/>
                                <colorPicker:ColorPicker x:Name="PlayerColor2" Grid.Row="2" Grid.Column="2" IsAlphaEnabled="False" MinWidth="180" MinHeight="30"/>
                                
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="3"/>
                                <TextBox x:Name="PlayerName3" Grid.Row="3" Grid.Column="1"/>
                                <colorPicker:ColorPicker x:Name="PlayerColor3" Grid.Row="3" Grid.Column="2" IsAlphaEnabled="False" MinWidth="180" MinHeight="30"/>
                                
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="4"/>
                                <TextBox x:Name="PlayerName4" Grid.Row="4" Grid.Column="1"/>
                                <colorPicker:ColorPicker x:Name="PlayerColor4" Grid.Row="4" Grid.Column="2" IsAlphaEnabled="False" MinWidth="180" MinHeight="30"/>
                                
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="5" />
                                <TextBox x:Name="PlayerName5" Grid.Row="5" Grid.Column="1"/>
                                <colorPicker:ColorPicker x:Name="PlayerColor5" Grid.Row="5" Grid.Column="2" IsAlphaEnabled="False" MinWidth="180" MinHeight="30"/>
                                
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="6" />
                                <TextBox x:Name="PlayerName6" Grid.Row="6" Grid.Column="1"/>
                                <colorPicker:ColorPicker x:Name="PlayerColor6" Grid.Row="6" Grid.Column="2" IsAlphaEnabled="False" MinWidth="180" MinHeight="30"/>
                                
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="7" />
                                <TextBox x:Name="PlayerName7" Grid.Row="7" Grid.Column="1"/>
                                <colorPicker:ColorPicker x:Name="PlayerColor7" Grid.Row="7" Grid.Column="2" IsAlphaEnabled="False" MinWidth="180" MinHeight="30"/>
                                
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="8" />
                                <TextBox x:Name="PlayerName8" Grid.Row="8" Grid.Column="1"/>
                                <colorPicker:ColorPicker x:Name="PlayerColor8" Grid.Row="8" Grid.Column="2" IsAlphaEnabled="False" MinWidth="180" MinHeight="30"/>
                                
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="9" />
                                <TextBox x:Name="PlayerName9" Grid.Row="9" Grid.Column="1"/>
                                <colorPicker:ColorPicker x:Name="PlayerColor9" Grid.Row="9" Grid.Column="2" IsAlphaEnabled="False" MinWidth="180" MinHeight="30"/>
                                
                                <TextBlock Grid.Row="10" Grid.Column="0" Text="10"/>
                                <TextBox x:Name="PlayerName10" Grid.Row="10" Grid.Column="1"/>
                                <colorPicker:ColorPicker x:Name="PlayerColor10" Grid.Row="10" Grid.Column="2" IsAlphaEnabled="False" MinWidth="180" MinHeight="30"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border Grid.Column="1" BorderBrush="#CC111827" BorderThickness="2" CornerRadius="10" Padding="14">
                    <StackPanel Spacing="16">
                        <TextBlock Text="{x:Static lang:Strings.SettingsOthers}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" />
                        <Grid ColumnDefinitions="170,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="12">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Strings.SettingsLang}"  VerticalAlignment="Center"/>
                            <ComboBox x:Name="LanguageComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="180">
                                <ComboBoxItem Content="Čeština" Tag="cs" HorizontalContentAlignment="Right"/>
                                <ComboBoxItem Content="English" Tag="en" HorizontalContentAlignment="Right"/>
                            </ComboBox>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Strings.SettingsTheme}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ThemePreferenceComboBox" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding ThemePreference}" SelectedValueBinding="{ReflectionBinding Tag}" SelectedIndex="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="180">
                                <ComboBoxItem Content="{x:Static lang:Strings.SettingsThemeDark}" Tag="Dark" HorizontalContentAlignment="Right"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.SettingsThemeLight}" Tag="Light" HorizontalContentAlignment="Right"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.SettingsThemeSystem}" Tag="System" HorizontalContentAlignment="Right"/>
                            </ComboBox>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:Strings.SettingsWallpaper}"  VerticalAlignment="Center"/>
                            <ComboBox x:Name="WallpaperComboBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="180">
                                <ComboBoxItem Content="Darts Development" Tag="avares://DesktopUI/Assets/Backgrounds/darts-3-develop.jpg" HorizontalContentAlignment="Right"/>
                                <ComboBoxItem Content="Darts Classic" Tag="avares://DesktopUI/Assets/Backgrounds/darts-3.jpg" HorizontalContentAlignment="Right"/>
                                <ComboBoxItem Content="Darts 2.0 Reborn" Tag="avares://DesktopUI/Assets/Backgrounds/dartsBackground.jpg" HorizontalContentAlignment="Right"/>
                            </ComboBox>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lang:Strings.SettingsStartupMusic}"  VerticalAlignment="Center"/>
                            <ToggleSwitch x:Name="StartupMusicToggle" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                            
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static lang:Strings.SettingsSoundEffects}"   VerticalAlignment="Center" />    
                            <ToggleSwitch Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Name="SoundEffectsToggle"/>                    
                            
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static lang:Strings.SettingsTransparency}"  VerticalAlignment="Center" />
                            <ToggleSwitch Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Name="TransparencyToggle"/>
                            
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="" VerticalAlignment="Center" 
                                       IsEnabled="{Binding #TransparencyToggle.IsChecked}"/>

                            <Slider Grid.Row="6" Grid.Column="1" 
                                    Name="OpacityValueSlider"
                                    Width="180" 
                                    HorizontalAlignment="Right" 
                                    Minimum="0.2" Maximum="0.95" 
                                    Value="{Binding OpacityValue}" 
                                    IsEnabled="{Binding #TransparencyToggle.IsChecked}"/>
                           
                            
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static lang:Strings.SettingsUpdate}" VerticalAlignment="Center"/>
                            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="8">                                   
                                    <TextBlock Name="StatusText" Text="Status here (To-Do)"></TextBlock>
                                    <Image Name="StatusImage" Source="avares://DesktopUI/Assets/Icons/update.png" Width="16" Height="16" />
                                </StackPanel> 
                            </Button>
                        </Grid>

                        <Separator Background="#CC111827" Margin="0,4" Opacity="1" /> 
                        <Grid ColumnDefinitions="*,Auto,Auto,Auto" Margin="0,6,0,0">
                            <Border Grid.Column="0"/>
                            <Button Grid.Column="1" Content="{x:Static lang:Strings.SettingsDefault}" Margin="0,0,8,0" Click="DefaultButton_OnClick"/>
                            <Button Grid.Column="2" Content="{x:Static lang:Strings.SettingsSave}" Margin="0,0,8,0" Click="SaveButton_OnClick"/>
                            <Button Grid.Column="3" Content="{x:Static lang:Strings.SettingsCancel}" Click="CancelButton_OnClick"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
